-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.4
-- Время создания: Сен 15 2025 г., 22:46
-- Версия сервера: 8.4.4
-- Версия PHP: 8.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `public_home`
--

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `order_date` date NOT NULL,
  `status` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `order_date`, `status`) VALUES
(1, 5, '2012-06-13', 'new'),
(2, 3, '2012-09-05', 'shipped'),
(3, 7, '2013-01-18', 'delivered'),
(4, 2, '2013-06-23', 'processing'),
(5, 12, '2013-11-09', 'new'),
(6, 8, '2014-02-14', 'delivered'),
(7, 4, '2014-05-30', 'shipped'),
(8, 9, '2014-10-12', 'processing'),
(9, 15, '2015-01-07', 'new'),
(10, 6, '2015-04-19', 'delivered'),
(11, 11, '2015-07-26', 'shipped'),
(12, 13, '2015-09-30', 'new'),
(13, 1, '2015-12-15', 'processing'),
(14, 14, '2016-03-08', 'shipped'),
(15, 5, '2016-05-21', 'delivered'),
(16, 10, '2016-07-19', 'new'),
(17, 2, '2016-09-27', 'processing'),
(18, 3, '2016-11-04', 'shipped'),
(19, 7, '2017-01-15', 'delivered'),
(20, 8, '2017-03-22', 'new'),
(21, 12, '2017-05-09', 'processing'),
(22, 6, '2017-06-30', 'shipped'),
(23, 9, '2017-08-16', 'delivered'),
(24, 4, '2017-09-28', 'new'),
(25, 11, '2017-10-11', 'processing'),
(26, 13, '2017-10-29', 'shipped'),
(27, 1, '2017-11-12', 'delivered'),
(28, 14, '2017-11-30', 'new'),
(29, 15, '2017-12-02', 'processing'),
(30, 5, '2017-12-03', 'shipped'),
(31, 2, '2017-12-04', 'delivered');

-- --------------------------------------------------------

--
-- Структура таблицы `order_ithems`
--

CREATE TABLE `order_ithems` (
  `id` int NOT NULL,
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `quantity` int NOT NULL,
  `price` decimal(10,0) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `order_ithems`
--

INSERT INTO `order_ithems` (`id`, `order_id`, `product_id`, `quantity`, `price`) VALUES
(1, 1, 1, 2, 504),
(2, 2, 3, 1, 299),
(3, 3, 5, 3, 620),
(4, 4, 7, 1, 470),
(5, 5, 2, 2, 1201),
(6, 6, 4, 1, 845),
(7, 7, 6, 2, 1550),
(8, 8, 8, 1, 210),
(9, 9, 9, 1, 3500),
(10, 10, 10, 3, 380),
(11, 11, 11, 1, 690),
(12, 12, 12, 2, 999),
(13, 13, 13, 1, 720),
(14, 14, 14, 1, 1800),
(15, 15, 15, 2, 530),
(16, 16, 16, 1, 450),
(17, 17, 1, 1, 504),
(18, 18, 3, 2, 299),
(19, 19, 5, 1, 620),
(20, 20, 7, 1, 470),
(21, 21, 2, 1, 1201),
(22, 22, 4, 2, 845),
(23, 23, 6, 1, 1550),
(24, 24, 8, 3, 210),
(25, 25, 9, 1, 3500),
(26, 26, 10, 2, 380),
(27, 27, 11, 1, 690),
(28, 28, 12, 1, 999),
(29, 29, 13, 2, 720),
(30, 30, 14, 1, 1800);

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `name` varchar(70) NOT NULL,
  `description` text NOT NULL,
  `price` decimal(10,0) NOT NULL,
  `stock` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `stock`) VALUES
(1, 'шапка с ушами кот зубная нить ласты рыба меч', 'Мягкая вязаная шаль из шерсти кошки\r\nс рисунком на морскую тематику. Синтетика, вискоза, новогодний дождик.', 504, 3),
(2, 'носки антизапах радуга летающие', 'Комплект 5 штук разноцветные, пахнут свежестью как после дождь. Дышат стопа и стирать можно нечасто.', 299, 12),
(3, 'сумка женская квадрат кожа искусственная блестит свет', 'Блестящая ткань с эффект дракон чешуя, вмещается телефон и немного картошка.', 1201, 5),
(4, 'лампа настольный единорог глаза светятся', 'Настольный светильник в виде единорог. Режимы: романтика, ужас и учеба.', 845, 8),
(5, 'тапочки меховые кабан розовый', 'Обувь домашний из мех кабана окрашенный в нежный розовый цвет. Подошва противоскользит.', 620, 20),
(6, 'часы наручные цифровой стиль милитари блютус', 'Многофункционал: показывают время, иногда температуру, иногда не показывают. Синхронизация через блютус по праздникам.', 1550, 14),
(7, 'коврик мышка большой карта мира резиновый', 'Компьютер коврик с рисунком карта мира. Немного кривой, зато не скользкий.', 470, 33),
(8, 'брелок панда жующий бамбук антистресс', 'Мягкий брелок форма панда, жует бамбук при сжатие. Рекомендуется взрослым детям.', 210, 44),
(9, 'куртка зимний пух искусственный стиль оверсайз', 'Тёплая куртка, внутри не гусь но похоже. Длина до колена или выше если ниже рост.', 3500, 7),
(10, 'чехол телефон айфон кот лапы уши', 'Силиконовый чехол с кот лапами и ушами. Делает телефон мило но заряд не прибавляет.', 380, 16),
(11, 'шарф мужской полоска бренд неизвестный', 'Длинный шарф. Полоска разных цветов, смотрится дорого но цена не говорит так.', 690, 10),
(12, 'гарнитура ухо беспроводной звук как студия', 'Наушник один или два. Работают до 3 часов, потом молчат. Зарядка через коробка.', 999, 25),
(13, 'кружка термос единорог радуга крышка крутит', 'Кружка с рисунок единорог. Держит тепло пока горячая вода. Иногда крышка крутит сама.', 720, 13),
(14, 'рюкзак школьный мальчик робот трансформер', 'Рюкзак с рисунком робот. Иногда кажется что трансформер, но нет.', 1800, 6),
(15, 'подушка декоративный арбуз долька мягкий', 'Подушка форма арбуз долька. Подходит для сон и диван, вызывает аппетит.', 530, 18),
(16, 'перчатки сенсорный экран мороз не боится', 'Тёплые перчатки, можно свайпать в мороз. Работает не всегда, но выглядит современно.', 450, 22),
(17, 'зонт складной от дождь и солнце ультра защита', 'Зонт маленький, помещается в карман. От солнце помогает, от дождь иногда нет.', 880, 9),
(18, 'плед флисовый принт коты спящие', 'Плед мягкий, коты на рисунке спят круглосуточно. Уют для диван и настроение.', 640, 14),
(19, 'бутылка спортивный вода фильтр встроен иногда', 'Пластик пищевой, фильтр внутри работает иногда. Подходит для фитнес и пикник.', 550, 30),
(20, 'маска для сна глаз сова шёлк искусственный', 'Мягкая маска для сон. На глазах рисунок сова, которая смотрит даже во тьме.', 310, 40),
(21, 'робот пылесос умный но не всегда', 'Робот ездит по квартире, иногда убирает, иногда думает. Аккумулятор держит час.', 4200, 4),
(22, 'наушники кошачьи уши мигает лампа', 'Большие наушники, сверху уши кошка. Мигает цветами, звук нормальный.', 1750, 12),
(23, 'коврик ванна противоскользящий уточка желтый', 'Коврик резиновый с уточка. Не даёт скользить, но иногда сам двигается.', 430, 28),
(24, 'фонарик налобный светит как солнце', 'Фонарик на голову. Сильно светит, можно жарить комаров.', 690, 19),
(25, 'кошелёк женский кошка глаз стразы блестит', 'Кошелек розовый с кошачий глаз. Стразы блестят как праздник. Карманов мало.', 860, 7),
(26, 'вентилятор настольный usb мини тихий', 'Маленький вентилятор на usb. Дует сильно если близко, шумит как пчела.', 510, 35),
(27, 'подсветка гирлянда звезда шесть метр', 'Гирлянда длинный шесть метр, лампы форма звезда. Светит красиво, провод греется.', 720, 22),
(28, 'календарь вечный дерево кубик дата', 'Деревянный календарь с кубики. Меняется руками каждый день, но никогда не кончается.', 450, 15),
(29, 'чайник электрический прозрачный светодиод', 'Чайник кипятит воду, светится голубым свет. Иногда выключает сам, иногда ждет.', 1850, 11),
(30, 'стикеры коты для ноутбук милота', 'Набор стикеры с котами. Клеится на ноутбук, потом трудно отклеивать.', 270, 50);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `fio` text NOT NULL,
  `age` int NOT NULL,
  `email` text NOT NULL,
  `phone` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `fio`, `age`, `email`, `phone`) VALUES
(1, 'Богданов Арсений Никитич', 30, 'bogdanov30@gmail.com', '89171234596'),
(2, 'Романова Кристина Дмитриевна', 25, 'romanova25@yandex.ru', '89161234595'),
(3, 'Петров Пётр Сергеевич', 27, 'petrov27@yandex.ru', '89261234568'),
(4, 'Сидорова Мария Николаевна', 22, 'sidmar22@gmail.com', '89501234569'),
(5, 'Кузнецов Алексей Андреевич', 35, 'kuz35@mail.ru', '89031234570'),
(6, 'Смирнова Анна Павловна', 29, 'anna29@yandex.ru', '89111234571'),
(7, 'Васильев Дмитрий Игоревич', 41, 'vasiliy41@gmail.com', '89251234572'),
(8, 'Фёдорова Елена Владимировна', 33, 'elena33@mail.ru', '89311234573'),
(9, 'Алексеев Николай Петрович', 26, 'alekseev26@yandex.ru', '89451234574'),
(10, 'Морозова Татьяна Сергеевна', 28, 'morozova28@gmail.com', '89561234575'),
(11, 'Волков Сергей Андреевич', 36, 'volkov36@mail.ru', '89671234576'),
(12, 'Зайцева Ольга Николаевна', 25, 'zaitceva25@yandex.ru', '89781234577'),
(13, 'Михайлов Артём Евгеньевич', 32, 'mihailov32@gmail.com', '89891234578'),
(14, 'Новикова Екатерина Павловна', 21, 'novikova21@mail.ru', '89901234579'),
(15, 'Макаров Денис Владимирович', 40, 'makarov40@yandex.ru', '89011234580'),
(16, 'Козлова Валентина Алексеевна', 34, 'kozlova34@gmail.com', '89021234581'),
(17, 'Соловьёв Роман Ильич', 23, 'solovyev23@mail.ru', '89031234582'),
(18, 'Павлова Надежда Ивановна', 27, 'pavlova27@yandex.ru', '89041234583'),
(19, 'Семенов Аркадий Фёдорович', 38, 'semenov38@gmail.com', '89051234584'),
(21, 'Виноградов Михаил Олегович', 31, 'vinogradov31@yandex.ru', '89071234586'),
(22, 'Беляева Виктория Романовна', 28, 'belyaeva28@gmail.com', '89081234587'),
(23, 'Тарасов Антон Владимирович', 29, 'tarasov29@mail.ru', '89091234588'),
(24, 'Комарова Дарья Константиновна', 24, 'komarova24@yandex.ru', '89101234589'),
(25, 'Орлов Кирилл Николаевич', 35, 'orlov35@gmail.com', '89111234590'),
(26, 'Киселева Светлана Сергеевна', 27, 'kiseleva27@mail.ru', '89121234591'),
(27, 'Максимов Илья Павлович', 33, 'maximov33@yandex.ru', '89131234592'),
(28, 'Сорокина Анастасия Викторовна', 22, 'sorokina22@gmail.com', '89141234593'),
(29, 'Жуков Андрей Степанович', 37, 'zhukov37@mail.ru', '89151234594');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `order_ithems`
--
ALTER TABLE `order_ithems`
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD UNIQUE KEY `id` (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD KEY `id_2` (`id`);

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Ограничения внешнего ключа таблицы `order_ithems`
--
ALTER TABLE `order_ithems`
  ADD CONSTRAINT `order_ithems_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  ADD CONSTRAINT `order_ithems_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
